<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Get most visible</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        .my-container {
            height: 100vh;
        }

        #a {
            background: #007bff;
        }

        #b {
            background: #28a745;
            height: 70vh;
        }

        #c {
            background: #ffc107;
        }

        #d {
            background: #17a2b8;
        }

        .highlighted {
            background: #dc3545 !important; 
        }
    </style>
</head>
    <body>
        <div class="my-container" id="a"></div>
        <div class="my-container" id="b"></div>
        <div class="my-container" id="c"></div>
        <div class="my-container" id="d"></div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="../src/jquery.getMostVisible.js"></script>
        <script>
           $(window).on('click', function() {
                var mostVisible = $.getMostVisible({
                    selector: '.my-container'
                });
                $(mostVisible).addClass('highlighted');
                
                setTimeout(function() {
                    $(mostVisible).removeClass('highlighted');
                }, 200);
            });
        </script>
    </body>
</html>